<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Maria Rachel Kesya Makarena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
            margin-bottom: 5px;
        }
        p {
            margin: 0 0 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            background-color: #333;
            color: white;
            padding: 5px 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CV <br>
Maria Rachel Kesya Makarena</h1>

    <div class="section">
        <h2 class="section-title">Data Pribadi</h2>
        <p><strong>Nama:</strong>Maria Rachel Kesya Makarena</p>
        <p><strong>Email:</strong>mariarachel3008@gmail.com</p>
        <p><strong>No. Telepon:</strong> +62851 8312 2699</p>
    </div>

    <div class="section">
        <h2 class="section-title">Pendidikan</h2>
        <ul>
            <li>S1 Sistem Informasi - Universitas Pembangunan Jaya (2023 - Sekarang)</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Pengalaman</h2>
        <ul>
            <li>Student Ambasador UPJ 2023/2024</li>
            <li>Panitia CS4ALL 2024</li>
            <li>Parade Budaya</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Keahlian</h2>
        <ul>
            <li>Berbahasa Inggris-Indonesia </li>
            <li>Kemampuan (komunikasi, Team Work,Detail)</li>
            <li>Microsoft Office (Microsoft Word, Excel, Power Point)</li>
            <li>Sistem Aplikasi Akuntansi (Accurate - MYOB)</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Hobi</h2>
        <ul>
            <li>Tidur & Makan</li>
            
        </ul>
    </div>
</div>

</body>
</html>