<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV SIRAJ FATWA SIDQY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
            margin-bottom: 5px;
        }
        p {
            margin: 0 0 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            background-color: #333;
            color: white;
            padding: 5px 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CV SIRAJ FATWA SIDQY</h1>

    <div class="section">
        <h2 class="section-title">Data Pribadi</h2>
        <p><strong>Nama:</strong> SIRAJ FATWA SIDQY</p>
        <p><strong>Email:</strong> sirajfatwasidqy@gmail.com</p>
        <p><strong>No. Telepon:</strong> +62 81574769153</p>
    </div>

    <div class="section">
        <h2 class="section-title">Pendidikan</h2>
        <ul>
            <li>S1 Sistem Informasi - Universitas Pembangunan Jaya (2023 - Sekarang)</li>
            <li>Pondok Pesantren Darul Bayan Boarding School (2020 - 2023)</li>
            <li>SMPN 14 TANGERANG (2017 - 2020)</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Pengalaman</h2>
        <ul>
            <li>Crew Media pada event Tahfidz Quran di Kantor Pemerintah Jakarta Barat - 2022</li>
            <li>Tim Crew GITHUB 2023</li>
        </ul>
    </div>
    <div class="section">
        <h2 class="section-title">Keahlian</h2>
        <ul>
            <li>Bahasa Arab & Bahasa Inggris</li>
            <li>Hafalan quran 5 juz bersertifikat</li>
            <li>Manajemen Proyek</li>
            <li>Kemampuan Komunikasi</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Hobi</h2>
        <ul>
            <li>Desain</li>
        </ul>
    </div>
</div>

</body>
</html>